{
  "cleanUrls": true,
  "trailingSlash": false,
  "buildCommand": "node scripts/finalize-seo-origin.mjs",
  "outputDirectory": "public",
  "version": 2,
  "routes": [
    {
      "src": "^/$",
      "dest": "/api/framer-live?path=/"
    },
    {
      "src": "^/case-studies$",
      "dest": "/api/framer-live?path=/case-studies"
    },
    {
      "src": "^/sitemap\\.xml$",
      "dest": "/api/framer-live?path=/sitemap.xml"
    },
    {
      "src": "^/work$",
      "dest": "/api/framer-live?path=/work"
    },
    {
      "src": "^/case-studies/(.+)$",
      "dest": "/api/framer-live?path=/case-studies/$1"
    },
    {
      "src": "^/work/(.+)$",
      "dest": "/api/framer-live?path=/work/$1"
    },
    {
      "handle": "filesystem"
    }
  ]
}
